<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jerilMJ</title>
  </head>
  <link rel="stylesheet" href="./assets/styles/index.css" />
  <link rel="stylesheet" href="./assets/styles/nav/nav.css" />
  <link rel="stylesheet" href="./assets/styles/carousel/carousel.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
    rel="stylesheet"
  />
  <script type="module" src="./assets/js/index.js"></script>

  <body>
    <div class="jumbo-wrapper">
      <header>
        <nav id="nav">
          <ul class="nav-list">
            <li class="img-list-item">
              <img src="./assets/images/logo.svg" alt="" />
            </li>
            <li>
              <a href="#" class="nav-link" id="my-projects-anchor"
                >My Projects</a
              >
            </li>
            <li>
              <a class="nav-link" id="experience-anchor">
                Experience
              </a>
            </li>
            <li>
              <a href="/#skills" class="nav-link" id="skills-anchor">Skills</a>
            </li>
            <li><a href="#" class="nav-link" id="blog-anchor">Blog</a></li>
            <li>
              <a href="/" class="nav-link" id="about-me-anchor">About Me</a>
            </li>
          </ul>
        </nav>
      </header>
      <div id="overlay-placeholder"></div>
      <button class="call-nav" id="call-nav-button">
        <svg class="svg-icon" viewBox="0 0 20 20">
          <path
            d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314
      								c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743
      								s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314
      								c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"
          ></path>
        </svg>
      </button>
      <a class="top-nav" id="top-nav-button" href="#nav">
        <svg class="svg-icon" viewBox="0 0 20 20">
          <path
            d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"
          ></path>
        </svg>
      </a>
      <div class="carousel">
        <div class="carousel-item appear-right">
          <div class="content"></div>
        </div>
        <div class="carousel-item fade-right">
          <div class="content"></div>
        </div>
      </div>
    </div>
  </body>
</html>
